@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Kumbh+Sans:wght@400;700&family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "lato", sans-serif;
}

.menu {
  cursor: pointer;
  margin-top: 10px;
  margin-left: 5%;
  transition: all 3.3s ease;
}

.menu:hover {
  transform: scale(1.1);
}

.desktop-bar {
  display: none;
}

.header {
  width: 100%;
  background-size: cover;
  background-image: url("../images/head.jpg");
  padding-bottom: 30%;
  transition: all 0.3s ease;
  height: 100vh;
}

.hint {
  margin-top: 10%;
  margin-bottom: 0;
  color: #ec5242;
  transition: all 0.3s ease;
}

.content-nav {
  margin-top: 12%;
  margin-left: 4%;
  transition: all 0.3s ease;
}

.speaker-hr {
  margin: 0;
  padding: 0;
  width: 20px;
  margin-left: 10px;
  height: 2px;
  border: 0 solid #d3d3d3;
  background: #d3d3d3;
  transition: all 0.3s ease;
}

.logo {
  font-size: 18px;
  color: #ec5242;
  text-decoration: none;
  background: url("../images/background/orange.jpg");
  -webkit-text-fill-color: #ec5242;
  background-clip: unset;
  -webkit-background-clip: text;
  background-size: cover;
  cursor: default;
  transition: all 0.3s ease;
}

.logo:hover {
  font-size: 20px;
}

.logo h1 {
  margin-top: 0;
  margin-left: 10px;
  width: 60%;
  margin-bottom: 10px;
}

.description {
  margin-top: auto;
  margin-left: 10px;
  width: 85%;
  padding: 3%;
  color: #272a31;
  border: 2mm solid #fff;
  transition: all 0.3s ease;
}

.date {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
  color: #272a31;
  transition: all 0.3s ease;
}

.location {
  margin-left: 10px;
  color: #272a31;
  transition: all 0.3s ease;
}

.main-program {
  position: relative;
}

.main-program::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/black-background.jpg");
  background-size: cover;
  filter: blur(5px);
  z-index: -1;
}

/* Rest of your existing CSS code for .main-program */
.main-program {
  width: 100%;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 10%;
  display: flex;
  flex-direction: column;
  background-position: top;
}

.program-content-nav {
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  transition: all 0.3s ease;
}

.section-title {
  color: #d3d3d3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.section-line {
  border-color: #ec5242;
  width: 10%;
  height: 1%;
  margin: 5px auto;
  color: #ec5242;
  background: #ec5242;
}

.program-content {
  margin: auto 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(39, 42, 49, 0.5);
}

.program-content img {
  width: 7%;
  height: 7%;
}

.content-title {
  color: #ec5242;
  font-size: 16px;
  font-weight: 600;
}

.content-description {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  word-wrap: break-word;
  flex-basis: 50%;
}

.join-us {
  background-color: #ec5242;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 5%;
  margin: 5% auto;
  cursor: pointer;
}

.see-program {
  display: none;
}

.speakers .section-title {
  color: #272a31;
}

.speakers {
  background-color: #fff;
}

.speakers-nav {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-top: 10%;
  margin-left: 2%;
  margin-right: 2%;
}

.speaker {
  background-image: url("../images/background/chess.jpg");
  background-size: 12%;
  background-position-x: 1%;
  background-position-y: 2%;
  background-repeat: no-repeat;
  width: 100%;
  margin: 3% 3%;
  display: flex;
  align-items: flex-start;
  column-gap: 15px;
}

.expanded {
  display: none;
}

.speaker img {
  width: 25%;
  height: 75%;
  padding: 2%;
  margin-top: 8px;
}

.speaker p {
  padding: 0 4%;
}

.speaker-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 12px;
}

.speaker-name {
  color: #272a31;
  font-weight: 600;
  font-size: 12px;
  margin: 0;
}

.speaker-position {
  color: #ec5242;
  font-size: 12px;
  margin: 0;
  font-style: italic;
}

.speaker-bio {
  font-weight: 500;
  font-size: 12px;
}

.more-button {
  display: flex;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-color: #d3d3d3;
  width: 95%;
  margin: auto;
  text-align: center;
  cursor: pointer;
}

.more-button img {
  fill: #ec5242;
}

footer {
  display: none;
}

.nav-menu {
  display: none;
  position: absolute;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 2;
}

.menu-list {
  list-style: none;
  margin-left: 5%;
  margin-top: 0;
  padding: 0;
  row-gap: 12px;
}

.mobile-nav a {
  text-decoration: none;
  color: #d3d3d3;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
}

.close {
  background-color: transparent;
  color: #ec5242;
  margin-right: 5%;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .menu {
    display: none;
  }

  .desktop-bar {
    display: flex;
    flex-direction: column;
  }

  .tool-bar {
    background-color: #272a31;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 20px;
    align-items: center;
  }

  .logo {
    font-size: 60px;
    -webkit-text-fill-color: transparent;
    transition: all 3.3s ease;
  }

  .tool-bar-item {
    color: #fff;
    cursor: pointer;
    width: 30px;
    height: 30px;
  }

  .last-item {
    margin-right: 18%;
  }

  .navbar {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    z-index: 9999;
  }

  .nav-logo {
    display: flex;
    align-items: center;
    width: 30%;
    column-gap: 10px;
  }

  .nav-logo img {
    width: 25%;
  }

  .nav-list {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
    transition: all 3.3s ease;
  }

  .nav-item a {
    text-decoration: none;
    color: #ec5242;
  }

  .nav-item {
    cursor: pointer;
    color: #fff;
  }

  .cc-campaign {
    display: flex;
    align-items: center;
    border: #ec5242;
    border-style: solid;
    border-width: 2px;
    padding: 8px 5px 8px 5px;
    color: #ec5242;
    cursor: pointer;
    height: 50px;
    width: 80px;
    justify-content: center;
  }

  .header {
    padding-bottom: 10%;
  }

  .content-nav {
    margin-left: 10%;
    margin-top: 0;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }

  .hint {
    font-size: 22px;
    font-weight: 500;
    margin-top: 250px;
  }

  .description {
    width: 60%;
  }

  .main-program {
    flex-wrap: wrap;
  }

  .program-content-nav {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .program-content {
    flex-direction: column;
    margin: 40px;
    width: 12%;
    padding: 2%;
    text-align: center;
    justify-content: start;
    row-gap: 12px;
    height: 200px;
  }

  .program-content:hover {
    border: #d3d3d3;
    border-style: solid;
    border-width: 1px;
  }

  .program-content img {
    width: 25%;
    height: 20%;
  }

  .content-title {
    font-size: 20px;
    font-weight: 600;
  }

  .content-description {
    color: #d3d3d3;
  }

  .program-content p {
    margin: 0;
  }

  .join-us {
    display: none;
  }

  .see-program {
    display: block;
    color: #d3d3d3;
    font-weight: 600;
    margin-top: 5%;
  }

  .speaker {
    width: 40%;
    background-image: url("../images/background/chess-desktop.png");
    background-position-y: 8px;
    background-position-x: 2px;
    padding: 0.5%;
    background-size: 10%;
  }

  .speakers-nav {
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 12px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .expanded {
    display: flex;
  }

  .logo-link {
    display: contents;
  }

  .more-button {
    display: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .partner {
    background-color: #272a31;
    padding-top: 20px;
    width: 100%;
  }

  .logos {
    width: 100%;
    margin-top: 3%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 5%;
    flex-wrap: wrap;
  }

  .logos img {
    width: 8%;
    height: 8%;
    margin: 0;
  }

  .copy-rights {
    padding: 1% 0;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-logo {
    height: 10%;
    width: 10%;
    margin-top: 30px;
  }

  .partner hr {
    margin-top: 2%;
    width: 2%;
  }
}

.gallery {
  background: #272a31;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  padding-top: 70px;
  padding-bottom: 50px;
  color: grey;
  margin-bottom: 0;
}

.section-line {
  margin-top: 10px;
  margin-bottom: 20px;
  border: none;
  border-top: 2px solid #ccc;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.gallery-item {
  width: 100%;
  height: 0;
  padding-bottom: 66.67%; /* 3:2 aspect ratio */
  position: relative;
  background: #fff;
}

.gallery-item iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Add any additional styling as needed */
.copyrights {
  text-align: center;
  justify-content: center;
}

.image-folder {
  width: 100%;
  height: 200px;
  display: grid;
  justify-items: center;
  margin-bottom: 80px;
}

.img-popup {
  height: 180px;
  width: 60%;
  display: flex;
  justify-items: center;
}

#image-gallery{
  background: #fff;
}

.gallery-title {
  color: grey;
}

.form-sect {
  display: flex;
  flex-direction: row;
}

.contact-form {
  margin: 80px auto 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 80px 0;
  gap: 24px;
  height: 490px;
  width: 1471px;
  justify-content: center;
  background-image: url('Images/illustration-1-contact-form-desktopfitst.png'), url('Images/illustration-2-contact-form-desktop@2x.png'), url('Images/illustration-3-contactform.png');
  background-position: left bottom, left 300px bottom 90px, right bottom;
  background-repeat: no-repeat;
  background-size: auto, 100.44px 135.85px, auto;
}

.text-layout {
  width: 463px;
  height: 256px;
  display: flex;
  align-items: center;
}

.form-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 52px;
  color: #172b4d;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 24px;
  width: 684px;
  height: 330px;
  border: none;
}

.label {
  width: 684px;
  height: 48px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
}

.bio {
  width: 684px;
  height: 114px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid black;
}

.in-touch {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 129px;
  height: 48px;
  background: grey;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.illustration-desktop {
  position: absolute;
  width: 100.44px;
  height: 135.85px;
  left: 301px;
  top: 3824px;
}

hr {
  background: #dfe1e6;
  border: 1px solid #dfe1e6;
}

textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #091e42;
  padding: 12px;
}

::placeholder {
  padding: 15px 16px;
}

.desk-link {
  text-decoration: none;
  color: black;
}

.desktop-view {
  display: flex;
  gap: 12px;
}

small {
  display: none;
}